worker_processes auto;

events {
    worker_connections: 1024;
}

http {
    upstream socketio_servers {
        ip_hash;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3001;
    }

    server {
        listen : 80;

        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;

        location / {
            proxy_pass http://socketio_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote-addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /public/ {
            root chatSystem/Frontend;
            try_files $uri $uri/ /public/index.html;
        }
    }
}